<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <!-- Background Pic -->
    <ImageView
        android:id="@+id/imageView_Background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Pic -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView_ProfilePic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:riv_corner_radius="@dimen/dimension_standard"
        app:riv_border_width="2dip"
        app:riv_border_color="#FFFF"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:src="@drawable/sam"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Background" />

    <!-- Profile Name -->
    <TextView
        android:id="@+id/textView_ProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Samuel Etsiakoh"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_ProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imageView_Background" />

    <!-- Android Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toEndOf="@+id/imageView_ProfilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="AndroidWave.json"
        app:lottie_loop="true" />

    <!-- Status -->
    <TextView
        android:id="@+id/textView_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="LCA Android Mentor"
        app:layout_constraintEnd_toEndOf="@+id/textView_ProfileName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView_ProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/textView_ProfileName" />

    <!-- Message Button -->
    <Button
        android:id="@+id/messageButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:background="@drawable/button_custom"
        android:textAllCaps="false"
        android:onClick="messageButton"
        app:layout_constraintEnd_toStartOf="@+id/editProfilebutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Status"
        android:text="Message"/>

    <!-- Edit Button -->
    <Button
        android:id="@+id/editProfilebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:textAllCaps="false"
        android:onClick="editButton"
        android:background="@drawable/button_custom"
        app:layout_constraintStart_toEndOf="@+id/messageButton"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/textView_Status"
        android:text="Edit Profile" />

    <!-- Settings Button -->
    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/dimension_standard"
        android:layout_marginStart="8dp"
        android:elevation="10dp"
        android:padding="12dp"
        android:onClick="settingsButton"
        android:background="@drawable/button_custom"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="Edit Profile"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editProfilebutton"
        app:layout_constraintTop_toBottomOf="@+id/textView_Status" />

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="backToMainBtn"
        android:background="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Description -->
    <TextView
        android:id="@+id/biotextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Profile Description"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageButton" />

    <!-- Beginning of Track Info -->
    <TextView
        android:id="@+id/trackTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="16dp"
        android:text="Android"
        android:fontFamily="sans-serif-light"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biotextView4" />

    <TextView
        android:id="@+id/trackLbltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Track"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/dimension_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackTextView"/>

    <View
        android:id="@+id/trackDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#C9E2F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackLbltextView" />
    <!-- Ending of Track Info -->

    <!-- Beginning of Country Info -->
    <TextView
        android:id="@+id/countryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="8dp"
        android:text="Ghana"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackDivider" />

    <TextView
        android:id="@+id/countryLbltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/dimension_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryTextView"/>

    <View
        android:id="@+id/countryDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9E2F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/countryLbltextView"/>
    <!-- Ending of Country Info -->

    <!-- Beginning of Email Info -->
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="8dp"
        android:text="esgrey094@gmail.com"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryDivider" />

    <TextView
        android:id="@+id/emailLbltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/dimension_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView"/>

    <View
        android:id="@+id/emailDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9E2F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/emailLbltextView"/>
    <!-- Ending of Email Info -->

    <!-- Beginning of Phone Number Info -->
    <TextView
        android:id="@+id/mobileNoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="8dp"
        android:text="+233(0)50 337 7231"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailDivider" />

    <TextView
        android:id="@+id/mobileNoLbltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/dimension_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNoTextView"/>

    <View
        android:id="@+id/mobileNoDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C9E2F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mobileNoLbltextView"/>
    <!-- Ending of Phone Number Info -->

    <!-- Beginning of Slack Username Info -->
    <TextView
        android:id="@+id/slackNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="8dp"
        android:text="Samuel"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobileNoDivider" />

    <TextView
        android:id="@+id/slackNameLbltextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slack Username"
        android:fontFamily="sans-serif-light"
        android:layout_marginStart="@dimen/dimension_standard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slackNameTextView"/>
    <!-- Ending of Slack Username Info -->


</android.support.constraint.ConstraintLayout>