<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeMsg_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="@dimen/dimension_standard"
        android:text="@string/txt_welcome_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/aboutALC_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/aboutALC_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="@dimen/dimension_standard"
        android:padding="16dp"
        android:elevation="4dp"
        android:text="@string/txt_about_alc"
        android:onClick="aboutALC_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMsg_textView" />

    <Button
        android:id="@+id/myProfile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimension_standard"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/dimension_standard"
        android:padding="16dp"
        android:elevation="4dp"
        android:onClick="myProfile_btn"
        android:text="@string/txt_my_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutALC_button" />
</android.support.constraint.ConstraintLayout>